<!doctype html>
<html lang="ja">
<head>

  <meta charset="UTF-8">
  <title>ios config</title>
</head>
<body>
  <div class="main">
    <h1>1.「設定」の「Safari」を開きます。 Go to "Settings" and open "Safari".</h1>
    <p><img src="./img/IMG_0084.jpg" height="700px"></p>

    <h1>2.下にある「詳細」を開きます。Open "Details" at the bottom</h1>
    <p><img src="./img/IMG_0085.jpg"  height="700px"></p>

    <h1>3.「Experimental Features」を開きます。Open "Experimental Features".</h1>
    <p><img src="./img/IMG_0086.jpg"  height="700px"></p>

    <h1>4.下の方にある「WebGL2.0」と「WebGPU」のチェックをオンにします。Check the "WebGL2.0" and "WebGPU" checkboxes at the bottom.</h1>
    <p><img src="./img/IMG_0087.jpg"  height="700px"></p>
    
    <h1>これでSafariの設定は完了です！ゲームをお楽しみください</h1>
    
    <h1><a href="javascript:history.back()">[戻る]</a></h1>
  </div>
</body>
</html>